{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frm": {
    "BaseUrl": "http://127.0.0.1:8000",
    "ApiKey": "medcollege-frm-key"
  },
  "ParentAlerts": {
    "Channel": "Email",
    "EnableSms": false,
    "EnableEmail": true,
    "DailyMissedClassTime": "18:00",
    "PortalBaseUrl": "http://127.0.0.1:5148"
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "College Admin",
    "LoginUrl": "http://127.0.0.1:5148/Account/Login"
  },
  "Erp": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Hosting": {
    "Mode": "OnPremises",
    "Notes": "Primary app + face data stay on-premises (NMC). Cloud used only for optional DR/backup."
  }
}
